# Moonplay

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/mobile/app/moonplay/: ActionFile.java  AdDialogFragment.java  Adapter.java  Adaptergen.java  Book.java  CacheKeyProvider.java  DescriptionAdapter.java  Dlink.java  DlinkAdapter.java  Download.java  DownloadAction.java  DownloadException.java  DownloadProgress.java  DownloadService.java  Downloader.java  DownloaderConstructorHelper.java  ExoPlayerRecyclerView.java  FragmentCommunication.java  FragmentCommunicationx.java  FragmentCommunicationy.java  FragmentLifeCycle.java  GalleryAdapter.java  GalleryFragment.java  HLSAsset.java  ImageGallery.java  ListViewAdapter.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main13Activityluno.java  Main13Activitytyy.java  Main13Activityvvv.java  Main13Activityx.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main7Activity.java  Main8Activity.java  (+296 more)
src/main/java/com/mobile/app/moonplay/feature/controlview/: GesturePlayerControlView.java  TapToHidePlayerControlView.java
src/main/java/com/mobile/app/moonplay/feature/gl/: GLAnime4K.java  GLFilterBase.java
src/main/java/com/mobile/app/moonplay/feature/playback/: UniversalMediaSourceFactory.java  VideoPlaybackService.java  VideoPlaybackServiceListener.java
src/main/java/com/mobile/app/moonplay/feature/playerview/: PlayerScaleType.java  YavpEPlayerView.java  YavpPlayerView.java
src/main/java/com/mobile/app/moonplay/feature/swipe/: SwipeGestureListener.java
src/main/java/com/mobile/app/moonplay/ui/: AppSettingsActivity.java  CrashScreenActivity.java  LaunchActivity.java  LaunchActivity2.java  PlayerDebugActivity.java
src/main/java/com/mobile/app/moonplay/ui/mediapicker/: MediaPickerActivity.java
src/main/java/com/mobile/app/moonplay/ui/playback/: JumpToFragment.java  PlaybackActivity.java  (+1 more)
src/main/java/com/mobile/app/moonplay/util/: ConfigKeys.java  ConfigUtil.java  Logging.java
src/main/res/drawable/: background_undo.xml  bg_record_done.xml  btnround.xml  custom.xml  edithhh.xml  editround.xml  effect_selector.xml  fast_scroll_track.xml  ic_3d_rotation_black_24dp.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_adb_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_album_black_24dp.xml  ic_all_inclusive_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_assistant_black_24dp.xml  ic_backspace_black_24dp.xml  ic_baseline_dry_24.xml  ic_blur_circular_black_24dp.xml  ic_border_all_black_24dp.xml  ic_border_ring.xml  ic_brightness_2_black_24dp.xml  ic_brightness_3_black_24dp.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cast_black_24dp.xml  ic_cast_connected_black_24dp.xml  ic_change_history_black_24dp.xml  ic_chat_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_child_care_black_24dp.xml  ic_close_black_24dp.xml  ic_copyright_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_email_black_24dp.xml  ic_equalizer_black_24dp.xml  (+80 more)
src/main/res/layout/: accountcard.xml  accountcardx.xml  activity_awayselect.xml  activity_comments.xml  activity_download.xml  activity_iceplayer.xml  activity_lily.xml  activity_lilyxxx.xml  activity_locality.xml  activity_locality2.xml  activity_localityxxx.xml  activity_login.xml  activity_main.xml  activity_main100.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main1311.xml  activity_main13tyy.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_mainx.xml  activity_mainz.xml  activity_news_detail.xml  activity_players.xml  activity_playerz.xml  activity_playmovie.xml  activity_request.xml  activity_result.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_sub.xml  (+194 more)
src/main/res/layout-land/: activity_main10.xml  animeshort.xml  homecur.xml
src/main/res/menu/: menu.xml  menu_main.xml
src/main/res/raw/: colorget.fs  colorpush.fs  gradget.fs  gradpush.fs
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  launch_colors.xml  mediapicker_strings.xml  mytheme.xml  strings.xml  styles.xml
src/main/res/xml/: preferences_about.xml  preferences_anime4k.xml  preferences_root.xml  preferences_swipe.xml
(+8 files in other folders)
