apply plugin: 'com.android.application'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
  }
  compileSdkVersion 30
  defaultConfig {
    vectorDrawables.useSupportLibrary = true
    applicationId "com.mobile.app.moonplay"
    minSdkVersion 22
    targetSdkVersion 30
    versionCode 92
    versionName "3.29"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  tasks.withType(JavaCompile) {
    configure(options) {
      options.encoding = 'UTF-8'
      options.debug = true
      options.failOnError = true
      options.warnings = true
      options.compilerArgs << '-Xlint:deprecation'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation platform('com.google.firebase:firebase-bom:29.0.3')

  implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
//  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
  implementation "com.tonyodev.fetch2:fetch2:3.0.10"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  implementation 'co.paystack.android:paystack:3.1.2'
  implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.google.firebase:firebase-firestore'
  implementation 'com.google.firebase:firebase-core:17.2.0'
  implementation 'com.google.android.material:material:1.0.0-beta01'
  implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
  implementation 'com.google.android.exoplayer:extension-ima:2.14.0'
  implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
  implementation 'com.google.android.exoplayer:exoplayer:2.14.2'

    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
  implementation 'com.google.android.gms:play-services-cast-framework:17.0.0'
  implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.3'
  implementation 'com.google.firebase:firebase-analytics:17.2.2'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  //  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  // Add the SDK for Firebase Cloud Messaging
//  implementation 'com.google.firebase:firebase-analytics:17.2.0'
  implementation 'com.github.arimorty:floatingsearchview:2.1.1'
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.android.gms:play-services-auth:18.0.0'
  //implementation 'com.google.android.gms:play-services-ads:19.1.0'
  implementation 'com.google.android.gms:play-services-ads:19.5.0'
  implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'
  implementation 'com.github.myinnos:AppFontChanger:1.0.3'
  implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.4'
  implementation 'com.android.volley:volley:1.2.1'


  implementation 'com.algolia:algoliasearch-android:3.+'

  implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

  implementation 'mobi.upod:time-duration-picker:1.1.3'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'com.pnikosis:materialish-progress:1.7'
  implementation 'com.google.firebase:firebase-storage'
  implementation 'androidx.preference:preference:1.1.1'
  implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
  implementation 'com.github.shadowalker77:wp7progressbar:1.1.0'
  implementation 'com.github.smarteist:autoimageslider:1.3.9'


  implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
apply plugin: 'com.google.gms.google-services'
