<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050507"

    tools:context="iceplay.flame.fleming.com.moonplay.Main7Activity"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:descendantFocusability="blocksDescendants"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/everything"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yiyii"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="59dp"

                android:paddingLeft="@dimen/dp5"

                android:paddingRight="@dimen/dp5"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>






        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/genrex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_centerInParent="true"
        android:padding="12dp"
        android:text=" Please wait"
        android:textAlignment="center"
        android:textColor="#d3d3d3"
        android:textSize="21sp" />

</RelativeLayout>