<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="iceplay.flame.fleming.com.moonplay.signup">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fifi"
        android:layout_width="match_parent"

        android:layout_marginTop="50dp"
        android:layout_below="@id/name"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>