<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"

    android:orientation="vertical"
    tools:context="iceplay.flame.fleming.com.moonplay.Main5Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"

        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/vx"
            android:layout_centerVertical="true"


            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:background="#00282835"
                android:drawablePadding="7dp"
                android:text=" Trending now "

                android:paddingLeft="3.5dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"

                android:textColor="#d3d3d3"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/vx"

            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            app:cardCornerRadius="29dp"
            app:cardBackgroundColor="#33505050"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/music_img"

                />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"

        android:textAlignment="textStart">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</LinearLayout>