<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"

    android:background="#050509"
    tools:context="iceplay.flame.fleming.com.moonplay.signup">






            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/oooo"
                android:layout_marginTop="47dp"
                android:layout_below="@id/part1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="327.86dp"
                    android:layout_height="wrap_content"
                    android:text="Mix random songs. Be creative"

                    android:id="@+id/uiii"
                    android:layout_toLeftOf="@id/pausecardy"
                    android:textSize="18dp"
                    android:textColor="#fff"


                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="95dp"
                    cardview:cardCornerRadius="10dp"
                    android:id="@+id/pausecardy"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    cardview:cardBackgroundColor="#FFFFFF"
                    android:layout_height="23dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"

                        android:text=" Play "
                        android:layout_gravity="center"
                        android:layout_alignParentTop="true"
                        android:textColor="#DD2C00"
                        android:id="@+id/list"
                        android:textSize="13dp"
                        android:textStyle="bold"

                        />
                </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/song1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"

                android:layout_below="@+id/uiii"

                android:overScrollMode="never"
                android:layout_height="58dp"
                android:orientation="vertical">


            </FrameLayout>
                <FrameLayout
                    android:id="@+id/song2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"

                    android:layout_below="@+id/song1"

                    android:overScrollMode="never"
                    android:layout_height="58dp"
                    android:orientation="vertical">


                </FrameLayout>
                <FrameLayout
                    android:id="@+id/song3"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"

                    android:layout_below="@+id/song2"

                    android:overScrollMode="never"
                    android:layout_height="58dp"
                    android:orientation="vertical">


                </FrameLayout>
                <FrameLayout
                    android:id="@+id/song4"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"

                    android:layout_below="@+id/song3"

                    android:overScrollMode="never"
                    android:layout_height="58dp"
                    android:orientation="vertical">


                </FrameLayout>
                <FrameLayout
                    android:id="@+id/song5"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"

                    android:layout_below="@+id/song4"

                    android:overScrollMode="never"
                    android:layout_height="58dp"
                    android:orientation="vertical">


                </FrameLayout>

            </RelativeLayout>


</RelativeLayout>