<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bibi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050509"

    android:orientation="vertical">




    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:descendantFocusability="blocksDescendants"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/everything"
            android:layout_width="match_parent"


            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <RelativeLayout

                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"

                android:layout_marginTop="25dp"

                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_above="@id/des"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"


                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="left|center">


                        <TextView
                            android:id="@+id/listqq"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"

                            android:layout_centerHorizontal="true"


                            android:layout_centerVertical="true"

                            android:layout_marginTop="3dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="5dp"
                            android:text="      Buramo      "
                            android:textColor="#00BCD4"

                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:visibility="invisible"
                android:layout_marginBottom="31dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                android:layout_centerHorizontal="true"


                app:cardBackgroundColor="#FFFFFF"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"

                    android:id="@+id/genrex"


                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_toRightOf="@+id/xg"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="3dp"

                        android:paddingRight="45dp"
                        android:text="Instant"
                        android:textColor="#3949AB"
                        android:letterSpacing="0.07"

                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:tint="#3949AB"
                        android:id="@+id/xg"
                        android:layout_centerVertical="true"


                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="35dp"
                        android:layout_marginRight="5dp"

                        />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"

                android:textAlignment="textStart">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#050509"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/playback"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn3"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"


                            android:layout_marginLeft="8dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/mb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/studio"

                                android:background="#00282835"
                                android:drawablePadding="7dp"
                                android:text=" Fresh Release "

                                android:textAlignment="textStart"
                                android:textAllCaps="false"

                                android:textColor="#fff"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" For You "
                                android:textColor="#F4511E"


                                android:textSize="18sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/studio"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="#00282835"

                            android:fontFamily="monospace"
                            android:src="@drawable/ic_effect"
                            android:textAllCaps="false"
                            android:textColor="#fff" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"

                        android:textAlignment="textStart"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/x"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="10dp"

                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"

                            ></androidx.recyclerview.widget.RecyclerView>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="8dp"
                            android:background="#3DD4D4D4" />

                    </RelativeLayout>


                    <com.google.android.material.card.MaterialCardView

                        android:layout_width="match_parent"
                        android:layout_marginBottom="99dp"
                        app:cardElevation="2dp"


                        app:strokeColor="#444444"
                        app:strokeWidth="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="textStart"
                        android:theme="@style/Base.Theme.MaterialComponents.Light"

                        app:cardBackgroundColor="#0F0F10"
                        app:cardCornerRadius="35dp">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#0F0F0F"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:visibility="gone"
                                android:layout_marginTop="23dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Make your choice "

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Trending "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/all"

                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" more "
                                        android:textStyle="bold"
                                        android:layout_marginRight="5dp"
                                        android:layout_gravity="center"
                                        android:textColor="#F4511E"

                                        android:textSize="16sp"
                                        />

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:background="#00282835"

                                        android:fontFamily="monospace"
                                        android:src="@drawable/ic_beauty"
                                        android:textAllCaps="false"
                                        android:textColor="#fff" />


                                </LinearLayout>
                            </RelativeLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:visibility="gone"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:visibility="gone"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/yiyii"
                                    android:layout_width="match_parent"

                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="23dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Prime Series "

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Binge X "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/digi"
                                    android:layout_width="match_parent"

                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"
                                    android:overScrollMode="never"
                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Just music"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Sound O"
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="1dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/foryou"
                                    android:layout_width="match_parent"

                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"
                                android:visibility="gone"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Variety "

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Try something new "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:visibility="gone"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="1dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recent"
                                    android:layout_width="match_parent"

                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"


                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Entertainment "

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Infinite "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="1dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/channels"
                                    android:layout_width="match_parent"

                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Soccer"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" El amor"
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/soccer"
                                    android:layout_width="match_parent"

                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Anime"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Real manga "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/anime"
                                    android:layout_width="match_parent"

                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Stories"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Narrated"
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/story"
                                    android:layout_width="match_parent"

                                    android:layout_marginTop="@dimen/dp5"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Crime"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Happenings "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="1dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/crime"
                                    android:layout_width="match_parent"

                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Fashion"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Pride and beauty "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="1dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/fashion"
                                    android:layout_width="match_parent"

                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"
                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Business"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Ideas "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"

                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="1dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/curate"
                                    android:layout_width="match_parent"

                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_height="match_parent"

                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentTop="true"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Fun and memes"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Smile "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"

                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="1dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/fun"
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"

                                    android:layout_marginStart="5dp"

                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="5dp"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Learn something new"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Genius "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"

                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="1dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/edu"
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"

                                    android:layout_marginStart="5dp"

                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="5dp"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"

                                android:layout_marginTop="11dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Romance"

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Love and relationship "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>
                            <Button
                                android:layout_width="match_parent"

                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:background="#2F2F2F" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"

                                android:textAlignment="textStart">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/romance"
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"

                                    android:layout_marginStart="5dp"

                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="5dp"
                                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn3"
                                android:visibility="gone"
                                android:layout_marginTop="5dp"

                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"


                                    android:layout_marginLeft="8dp"
                                    android:orientation="vertical">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@id/studio"

                                        android:background="#00282835"
                                        android:drawablePadding="7dp"
                                        android:text=" Just For You "

                                        android:textAlignment="textStart"
                                        android:textAllCaps="false"

                                        android:textColor="#fff"
                                        android:textSize="21sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" Recommended "
                                        android:textColor="#8B8B8B"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:background="#00282835"

                                    android:fontFamily="monospace"
                                    android:src="@drawable/ic_beauty"
                                    android:textAllCaps="false"
                                    android:textColor="#fff" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="1dp"
                                android:visibility="gone"

                                android:textAlignment="textStart">

                                <com.mobile.app.moonplay.ExoPlayerRecyclerView
                                    android:id="@+id/exoPlayerRecyclerView"
                                    android:overScrollMode="never"
                                    android:orientation="vertical"
                                    android:nestedScrollingEnabled="false"
                                    android:scrollbars="none"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    />


                            </RelativeLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="85dp"

        android:layout_centerInParent="true"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"


        />

</RelativeLayout>