<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="12.5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:id="@+id/jiji"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="135dp"
        app:cardCornerRadius="12dp"
        android:id="@+id/card"
        app:cardBackgroundColor="#63262936"

        android:clickable="true"
        android:layout_height="160dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="#BF0A0A0A"

            android:layout_height="fill_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/itemImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_album_black_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/tvTitle"
                android:paddingLeft="3dp"
                android:fontFamily="monospace"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginTop="9dp"
                android:textColor="#FFFFFF"
                android:text=". . ."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/type"
                android:layout_below="@id/tvTitle"
                android:textAlignment="center"
                android:paddingLeft="3dp"

                android:textSize="13dp"
                android:fontFamily="sans-serif-thin"

                android:textStyle="bold"
                android:textColor="#7CB342"
                android:text="Film"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="30dp"
            android:background="#CB141414">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-thin"
                android:text="7mins"

                />





        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>