<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
<RelativeLayout

    android:layout_width="130dp"

    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="255dp"
    android:backgroundTint="#FF444444"
    android:layout_centerInParent="true"
    android:layout_margin="2dp"
    android:id="@+id/card"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/lin"
        android:background="#BF141414"

        android:layout_height="fill_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/hihi"
            android:layout_width="fill_parent"
            android:background="#BF141414"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/zzz"
                android:background="#BF141414"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:background="#D9141414"
                android:scaleType="centerCrop" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
               android:layout_below="@id/zzz"
                android:paddingLeft="3dp"
                android:textSize="11dp"
                android:layout_marginTop="9dp"
                android:textColor="#fff"
                android:text=". . ."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/type"
                android:layout_below="@id/tvTitle"
                android:textStyle="bold"
                android:paddingLeft="3dp"
                android:textSize="10dp"

                android:textColor="#AEEA00"
                android:text="Film"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
</LinearLayout>