<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#050509"
    android:id="@+id/cardview"

    android:clickable="true"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

  <View
      android:id="@+id/fko"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:background="#0D06060A" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toLeftOf="@id/studio"

        android:layout_marginTop="35dp"
        android:background="#00282835"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_sentiment_satisfied_black_24dp"
        android:text=" Reminisce "
        android:id="@+id/rem"

        android:layout_marginLeft="@dimen/dp5"
        android:textAlignment="textStart"
        android:textAllCaps="false"

        android:textColor="#fff"
        android:textSize="21sp"
        android:textStyle="bold" />

<com.mobile.app.moonplay.mainrecycler.VideoPlayerRecyclerView
    android:id="@+id/exoPlayerRecyclerView"
      android:overScrollMode="never"
      android:orientation="vertical"
      android:background="#050509"

      android:scrollbars="none"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_marginTop="50dp"

      android:layout_height="wrap_content">
  <androidx.cardview.widget.CardView
      android:layout_width="95dp"
      cardview:cardCornerRadius="10dp"
      android:id="@+id/pausecardy"

      android:visibility="gone"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="40dp"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/pgbtn"

      cardview:cardBackgroundColor="#fff"
      android:padding="7dp"
      android:layout_height="25dp">

  <Button
      android:id="@+id/backintime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#00282835"
      android:drawableTint="#FB8C00"
      android:textStyle="bold"
      android:fontFamily="sans-serif-light"


      android:layout_gravity="center"
      android:text="Home"
      android:textAllCaps="false"
      android:textColor="#00897B"
      android:textSize="14dp"
      />
  </androidx.cardview.widget.CardView>


  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:id="@+id/vxw"
      cardview:cardCornerRadius="32dp"
      android:layout_marginLeft="13dp"


      android:visibility="gone"

      android:layout_alignParentLeft="true"
      cardview:cardBackgroundColor="#4DFFFFFF"
      android:layout_height="wrap_content">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#039BE5"

        android:backgroundTint="#4DFFFFFF"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
  </androidx.cardview.widget.CardView>
  </RelativeLayout>
  <Button
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:id="@+id/fix"

      android:visibility="gone"
      android:layout_above="@+id/save"
      android:background="#4D525252"

      />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_above="@id/x"
      android:id="@+id/v"
      android:visibility="gone"
      android:padding="10dp"
      android:layout_alignParentBottom="true"



      android:layout_height="wrap_content">


    <TextView
        android:id="@+id/backn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_centerInParent="true"
        android:text="Euro 2020"
        android:textAlignment="center"


        android:layout_toLeftOf="@id/bbbb"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bbbb"
        android:layout_marginRight="9dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:text="8M"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:textColor="#D81B60"

        />




  </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:visibility="gone"
        android:layout_alignParentBottom="true"


        android:layout_height="45dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="gone"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"



                android:paddingLeft="18dp"
                android:text="   Vibes  "
                android:textColor="#fff"
                android:id="@+id/popular"
                android:textSize="21sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:visibility="gone"

                android:text="  Beats   "
                android:textColor="#007080"
                android:id="@+id/genre"
                android:textSize="21sp"
                android:textStyle="bold"

                />



            <ImageView
                android:id="@+id/refresh"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"

                android:gravity="center"

                android:src="@drawable/ic_pause_black_24dp"
                android:visibility="gone"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:padding="7dp"
                android:tint="#00E5FF" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingTop="5dp"

                android:id="@+id/chro"

                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/binge"



                    android:letterSpacing="0.1"
                    android:text=" Binge "

                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:letterSpacing="0.1"


                    android:layout_toLeftOf="@id/playlist"

                    android:layout_marginLeft="20dp"

                    android:id="@+id/store"

                    android:text=" Playlist "
                    android:textColor="#007080"
                    android:textSize="21sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/noo"
    android:text="Thats it for now"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:textSize="25dp"
    android:textColor="#d3d3d3"
    />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"

        android:visibility="gone"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentRight="true"


        android:tint="#fff"
        android:layout_marginTop="30dp"

        android:layout_marginRight="18dp"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha=".8"

        android:layout_above="@id/zz"
        android:layout_marginTop="2dp"
        android:background="#00ACC1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/zz"



        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#1A1A1A"


        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"



            android:layout_gravity="center"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:id="@+id/z"
                android:layout_toLeftOf="@id/q"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_view_profile_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/albumname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:text="Reminisce "
                    android:textStyle="bold"
                    android:textAlignment="textStart"

                    android:textColor="#d3d3d3"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="For You "
                    android:textAlignment="textStart"

                    android:textColor="#696969"
                    android:textSize="16sp"

                    />


            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_profile_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="1dp"
                android:layout_centerInParent="true"



                android:src="@drawable/ic_sentiment_satisfied_black_24dp"
                android:layout_marginLeft="0.5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                app:strokeColor="#fff"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/xcx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:text="8M"

                android:visibility="gone"
                android:textColor="#00897B"
                android:textSize="17dp"
                android:textStyle="bold"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/download"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"


                android:padding="10dp"
                android:layout_gravity="center|right"

                android:textColor="#00897B"
                android:textSize="17dp"
                android:textStyle="bold"

                />

        </RelativeLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>