<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/card"

    android:layout_height="match_parent"
    tools:context="iceplay.flame.fleming.com.moonplay.Main5Activity">

    <com.bosphere.fadingedgelayout.FadingEdgeLayout
        android:id="@+id/fade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fel_edge="top|left|bottom|right"
        app:fel_size_bottom="200dp"
        app:fel_size_top="50dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:alpha=".6"

            android:background="#050509"
           />

    </com.bosphere.fadingedgelayout.FadingEdgeLayout>
    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginStart="5dp"
        android:layout_centerInParent="true"
        android:text="Genre"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#d3d3d3"
        android:textSize="16sp" />


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
       >



        <TextView
            android:id="@+id/moviename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/pausecardy"
            android:elevation="5dp"
            android:text="Yesterday"
            android:textAllCaps="false"
            android:textColor="#d3d3d3"
            android:textSize="21sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>