<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050509"

    >


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/everything"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#00282835"

                    android:id="@+id/oo"
                    android:fontFamily="monospace"
                    android:src="@drawable/ic_subscriptions_black_24dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    app:tint="#fff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"

                    android:layout_toLeftOf="@+id/oo"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/primesub"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:background="#00282835"
                        android:drawablePadding="7dp"
                        android:text=" Prime Subscription "

                        android:textAlignment="textStart"
                        android:textAllCaps="false"

                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Remove all Ads with access to PRIME "
                        android:textColor="#d3d3d3"
                        android:textSize="17sp" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/res"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:textAlignment="textStart"

                android:visibility="gone"
                app:cardBackgroundColor="#18181E"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_stars_black_24dp"

                    app:tint="#00B8D4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Weekly "
                        android:textColor="#858585"
                        android:textSize="17.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="&#x20A6;1500 "
                        android:textColor="#d3d3d3"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="USD- $4.81 "
                        android:textColor="#FF9800"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:textAlignment="textStart"
                android:visibility="gone"

                app:cardBackgroundColor="#18181E"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_stars_black_24dp"

                    app:tint="#D50000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#18181E"

                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Monthly "
                        android:textColor="#858585"
                        android:textSize="17.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="&#x20A6;8000 "
                        android:textColor="#d3d3d3"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="USD- $19.24 "
                        android:textColor="#FF9800"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:textAlignment="textStart"
                android:visibility="gone"

                app:cardBackgroundColor="#18181E"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_stars_black_24dp"

                    app:tint="#AEEA00" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#18181E"

                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="6 months "
                        android:textColor="#858585"
                        android:textSize="17.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="&#x20A6;48,000 "
                        android:textColor="#d3d3d3"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="USD- $115.43 "
                        android:textColor="#FF9800"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="112dp"
                android:textAlignment="textStart"

                android:visibility="gone"
                app:cardBackgroundColor="#18181E"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/j"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_stars_black_24dp"

                    app:tint="#FFD600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#18181E"


                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Annual/ 1 year "
                        android:textColor="#858585"
                        android:textSize="17.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="&#x20A6;60,000 "
                        android:textColor="#d3d3d3"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="USD- $144.49 "
                        android:textColor="#FF9800"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vid"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="112dp"

                android:textAlignment="textStart"
                android:visibility="gone"
                app:cardBackgroundColor="#18181E"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:padding="20dp"

                    app:tint="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#18181E"

                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Info "
                        android:textColor="#858585"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cast"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="About this app "
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specialx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/adede"
        android:layout_width="30dp"
        android:layout_height="35dp"

        android:layout_centerInParent="true" />




</RelativeLayout>


