<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050507"


    tools:context="iceplay.flame.fleming.com.moonplay.Main7Activity"
    tools:ignore="MissingDefaultResource">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:descendantFocusability="blocksDescendants"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout

            android:layout_width="match_parent"
            app:cardElevation="2dp"

            android:layout_marginBottom="19dp"

            app:strokeColor="#00444444"
            app:strokeWidth="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textAlignment="textStart"

            >
            <LinearLayout
                android:id="@+id/everything"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"

                    android:id="@+id/vi"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"


                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/con"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn3"

>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"


                                android:orientation="vertical">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/studio"

                                    android:background="#00282835"
                                    android:drawablePadding="7dp"
                                    android:text=" Watchlist "

                                    android:textAlignment="textStart"
                                    android:textAllCaps="false"
                                    android:letterSpacing="0.01"

                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:textSize="30dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Continue "
                                    android:visibility="gone"
                                    android:textColor="#8B8B8B"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/keeprecy"
                            android:layout_marginBottom="15dp"

                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"

                            android:textAlignment="textStart">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/keep"
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"

                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never"></androidx.recyclerview.widget.RecyclerView>


                        </RelativeLayout>


                    </LinearLayout>



                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
    <ir.alirezabdn.wp7progress.WP7ProgressBar
        android:id="@+id/wp7progressBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_centerVertical="true"
        app:animationDuration="2300"
        app:indicatorColor="#007080"
        app:indicatorHeight="7"
        app:indicatorRadius="5"
        app:interval="100" />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:id="@+id/mus"
        android:layout_centerHorizontal="true"

        android:visibility="gone"
        android:layout_centerInParent="true"


        android:layout_height="wrap_content"
        android:text="no titles yet"
        android:textStyle="bold"
        android:textColor="#CCD3D3D3"
        android:textSize="23dp"
        />


</RelativeLayout>