<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#050509"
    android:layout_height="match_parent">
    <View
        android:id="@+id/fko"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#050509" />
    <TextView
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="21dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentLeft="true"
        android:id="@+id/backln"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"
        android:padding="15dp"

        android:text="Recently Added"

        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/btn2"
        android:layout_below="@+id/genre"
        android:background="#26D3D3D3"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fifi"
        android:layout_width="match_parent"

        android:layout_below="@id/btn2"
        android:overScrollMode="never"
        android:layout_above="@id/btn9"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </androidx.recyclerview.widget.RecyclerView>



    <ProgressBar
        android:id="@+id/adede"
        android:layout_width="20dp"
        android:layout_height="25dp"

        android:visibility="gone"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn2"
        android:layout_marginTop="46dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/btn9"
        android:layout_above="@id/down"
        android:background="#26D3D3D3"

        />

    <View
        android:id="@+id/down"

        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp"
        android:background="#050509" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:visibility="invisible"
        android:textStyle="bold"
        android:id="@+id/back"
        android:padding="10dp"


        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:textSize="20dp"

        android:textColor="#fff"


        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watchlist"
        android:textStyle="bold"
        android:id="@+id/playlist"

        android:visibility="invisible"
        android:padding="10dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:textSize="20dp"

        android:textColor="#fff"


        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textStyle="bold"
        android:id="@+id/backx"
        android:padding="10dp"


        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:textSize="20dp"

        android:textColor="#fff"


        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textStyle="bold"
        android:id="@+id/refresh"

        android:padding="10dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:textSize="20dp"

        android:textColor="#fff"


        />

</RelativeLayout>