<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#050509"

    android:layout_height="match_parent"
    tools:context="iceplay.flame.fleming.com.moonplay.lily">





    <ProgressBar
        android:layout_width="70dp"
        android:id="@+id/pro"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        />


    <ImageView
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_alignParentLeft="true"

        android:layout_marginTop="27dp"
        android:padding="9dp"

        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:textColor="#1BF0F0FF"

        android:textSize="22sp"
        android:textStyle="bold"
        android:tint="#fff"
        />


</RelativeLayout>